# cricket-scorer

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/danielflower/crickam/scorer/: AsciiScorecardRenderer.java  Ball.java  BallAtCompletion.java  BallAtEngagement.java  BallAtStart.java  BallBuilder.java  Balls.java  BatsmanInnings.java  BatsmanInningsBuilder.java  BatterInnings.java  BattingState.java  BowlerInnings.java  BowlerInningsBuilder.java  BowlingSpell.java  BowlingSpellBuilder.java  BowlingStyle.java  BowlingStyleBuilder.java  Crictils.java  Delivery.java  DeliveryBuilder.java  DeliveryLength.java  DeliveryType.java  Dismissal.java  DismissalType.java  EventOutput.java  Gender.java  Guard.java  Handedness.java  ImmutableList.java  Impact.java  ImpactOnBat.java  Innings.java  LineUp.java  LineUpBuilder.java  Match.java  MatchBuilder.java  MatchControl.java  MatchEvent.java  MatchEventData.java  MatchEventListener.java  (+25 more)
src/main/java/com/danielflower/crickam/scorer/events/: BallCompleteEvent.java  BallCompletedEvent.java  BaseMatchEvent.java  BaseMatchEventBuilder.java  BatterInningsCompletedEvent.java  BatterInningsEndedEvent.java  BatterInningsStartingEvent.java  InningsCompletedEvent.java  InningsStartingEvent.java  MatchCompletedEvent.java  MatchEvent.java  MatchEventBuilder.java  MatchEvents.java  MatchStartingEvent.java  OverCompletedEvent.java  OverStartingEvent.java  package-info.java
src/main/java/com/danielflower/crickam/scorer/stats/: Chance.java  Distribution.java  Range.java  ScorePredictor.java  SimpleRange.java  WrappedRange.java
src/main/java/com/danielflower/crickam/scorer/utils/: ImmutableList.java  ImmutableListCollector.java
src/main/java/com/danielflower/crickam/stats/: Chance.java  Distribution.java  Range.java  ScorePredictor.java  SimpleRange.java  WrappedRange.java
src/main/java/com/danielflower/crickam/utils/: ImmutableList.java  ImmutableListCollector.java
src/test/java/com/danielflower/crickam/scorer/: BallTest.java  BatsmanInningsTest.java  BowlerInningsTest.java  BowlingSpellTest.java  DeliveryTest.java  DismissalTest.java  DismissalTypeTest.java  InningsTest.java  LineUpTest.java  MatchControlTest.java  MatchEventListenerTest.java  MatchResultTest.java  MatchTest.java  PlayerTest.java  RPOTest.java  ScoreBuilderTest.java  ScoreTest.java  SwingTest.java  TeamTest.java  TrajectoryTest.java  VenueTest.java
src/test/java/com/danielflower/crickam/scorer/data/: Australia.java  DataUtil.java  England.java  NewZealand.java  SouthAfrica.java
src/test/java/com/danielflower/crickam/scorer/events/: BallCompletedEventTest.java  BatterInningsCompletedEventTest.java  BatterInningsStartingEventTest.java  InningsCompletedEventTest.java  InningsStartingEventTest.java  MatchCompletedEventTest.java  MatchStartingEventTest.java
src/test/java/com/danielflower/crickam/scorer/utils/: ImmutableListCollectorTest.java  ImmutableListTest.java
src/test/java/com/danielflower/crickam/utils/: ImmutableListCollectorTest.java  ImmutableListTest.java
src/test/java/e2e/: InProgressTest.java  ReadMeExample.java  T20.java  T20Test.java  TestMatchTest.java  UnusualDismissalsTest.java
src/test/java/scaffolding/: BatterInningsMatcher.java  ScorecardLoader.java
src/test/resources/scorecards/: nz-vs-eng-t20i-complete.txt  sa-vs-eng-test-complete.txt  sa-vs-eng-test-in-progress.txt
